<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 30px;
    }
    body {
        background-image: url(sky/검하.jpg);
        background-repeat: no-repeat;
        background-position: top 20px left 150px;
        margin: 20px;
        padding: 20px;
        
    }
    li {
        padding-right: 90px;
        list-style: none;
        color: ghostwhite;
        padding-left: 460px;
        padding-top: 30px;
    }
    li a {
        color: inherit;
        text-decoration: none;
    }
    body {
        background-color: black;
    }
    h1 {
        color: ghostwhite;
        padding-left: 550px;
    }
    p {
        color: ghostwhite;
        padding-left: 550px;
    }
</style>
<body>
    <h1>밤의 유일한 빛</h1>
    <p>모든 것이 우두울 것만 같은 밤에도 밝게 빛나는 달이 있을겁니다.</p>
    <div class="nav">
        <ul>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%841.html">길가다 올려다 보면</a></li>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%842.html"> 문을 열고 나가면</a></li>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%843.html"> 햇빛이 안 보이면</a></li>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%9D%B4%ED%8A%B8%EB%8B%B9.html"> 처음으로 </a></li>
        </ul>
    </div>
</body>
</html>