<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이곳에 온걸 환영한다</title>
</head>
<style>
    * {
        margin: 0;
        padding: 10px;
    }
    body {
        background-color: black;
    }
    h2{color: blanchedalmond;}
    h3{color: blanchedalmond;
    text-align: center;
    padding: 120px;}
    li {
        list-style: none;
        color: blanchedalmond;
        float: left;
        padding: 6.25%;
        background-color: rgb(42, 42, 59);
        margin: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    li a {
        color: inherit;
        text-decoration: none;
    }
</style>
<body>
    <h2>우리가 보지 못 했던 세상들</h2>
    <h3>고개를 들지 않은 사이에</h3>
    <div class="nav">
        <ul>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%841.html">길가다 올려다 보면</a></li>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%842.html"> 문을 열고 나가면</a></li>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%843.html"> 햇빛이 안 보이면</a></li>
            <li><a href="file:///C:/Users/%EB%85%B8%ED%98%84%EC%8B%9D/Desktop/%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%A4%91/%EB%8F%99%EA%B3%A0%EB%B9%84/%EC%82%AC%EC%9D%B4%ED%8A%B8/%EC%82%AC%EC%A7%844.html"> 저 밝은 밤하늘에는</a></li>
        </ul>
    </div>
</body>
</html>